#pseudo code (steps)
# 1) loop through the maximum number of turns around
# - how many turns/wrong guesses is user allowed -->  #   6? (until hangman man runs out of body parts- 2 # 
#   hands/head/body/2 legs)
# - as long as u get them right u continue to get 
#   chances but once u get 6 wrong game is over 

# 2) get a guess from the player 
# 3) check guess (see if letter is in word)
# - if letter is in word, add it to the word
# - if letter not in word, add to number of wrong counts and
# 4) check if word is complete 
# - if word is complete, break out of loop (yay u won word is complete)
# 5) if out of tries and word is not complete, break out of loop and say u lost (tell user what the word actualy was)

#list of random words
import random 

word_list = ["soleen", "jed", "ananya", "anoush", "conrad", "daniel", "dylan", "elizabeth", "giorgio", "harout", "jacob", "jonah", "jonathan", "kubra", "kyle", "lucas", "natalia", "oscar", "tenley", "wesley", "zachary"]


#secret word player is trying to guess 
secretword = random.choice(word_list)
lettersGuessed = "" 

#number of turns before game is over
failureCount = 6 

#display board 
hangman_stages = [
    """
    -----
    |   |
        |
        |
        |
        |
    ---------
    """,
    """
    -----
    |   |
    O   |
        |
        |
        |
    ---------
    """,
    """
    -----
    |   |
    O   |
    |   |
        |
        |
    ---------
    """,
    """
    -----
    |   |
    O   |
   /|   |
        |
        |
    ---------
    """,
    """
    -----
    |   |
    O   |
   /|\\  |
        |
        |
    ---------
    """,
    """
    -----
    |   |
    O   |
   /|\\  |
   /    |
        |
    ---------
    """,
    """
    -----
    |   |
    O   |
   /|\\  |
   / \\  |
        |
    ---------
    """
]

#loop until player has made too many guesses/failed attempts
while failureCount > 0:
  print(hangman_stages[6 - failureCount])
  guess = input(" Enter a letter: ") 
  if guess in secretword:
    print(f"yay good job! There is one or more {guess} in the secret word.")
  else:
    failureCount -= 1 
    print(f"Wrong. There are no {guess} in the secret word. {failureCount} turn(s) left.")

  lettersGuessed = lettersGuessed + guess 
  wrongletterCount = 0

  for letter in secretword:
    if letter in lettersGuessed:
      print(f"{letter}", end="")
    else: 
      print("_", end= "")
      wrongletterCount += 1 

  print()
   
  if wrongletterCount == 0:
    print(f" Congrats! The secret word was: {secretword}. You won!")
    break 

else: 
  print(hangman_stages[6 - failureCount])
  print(f"Game over, you lost. The word was {secretword}.")
